# DaggerPractice

app/: build.gradle
app/src/androidTest/java/com/clausodev/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clausodev/daggerpractice/: BaseApplication.java
app/src/main/java/com/clausodev/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/clausodev/daggerpractice/ui/: PlaceHolder.java
app/src/main/java/com/clausodev/daggerpractice/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/clausodev/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/test/java/com/clausodev/daggerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
